<!DOCTYPE html>
<html>
<head>
<title>Twibbon Generator</title>
<meta charset="utf-8">
<meta name="viewport" content=
"width=device-width, initial-scale=1">
<link rel='icon' type='image/png' href='favicon.png'>
<link rel='stylesheet' href='style.css'>
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;     
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
#input-file {
position: absolute;
left: -10000px;
}
.action {
font-size: 14px;
text-decoration: none;
cursor: pointer;
color: #149AFF;
margin: 0 0 16px 0;
padding: 10px 20px;
border-radius: 50px;
border: 2px solid;
display: block;
text-align: center;
}
.action[href=''] {
display: none;
}
#download-link {
background-color: #149AFF !important;
border: none !important;
color: white !important;
margin: 16px 0 0 0 !important;
padding: 16px !important;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>
</head>
<body>
<main>
<h1>Twibbon Generator</h1>
<label class="action">
<input type="file" id="input-file" accept="image/*">
PILIH FOTO
</label>
<p><canvas id="preview" width="500" height="500" title="Preview"></canvas></p>
<p><a download="twibbon.png" class="action" id="download-link" href="">DOWNLOAD TWIBBON</a></p>
<p><img src="placeholder.png" alt="" width="1" id="placeholder" hidden></p>
</main>
<script src="script.js"></script>
</body>
</html>
